<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.CSS">
    <title>Parcelamento</title>
</head>
<body>
    <h1>Parcelamento</h1>
    <h2>Indique o que for pedido abaixo:</h2>
    <br><br>
    <form action="parcelamento.php" method="post">
        <label>Indique o valor do empréstimo feito R$:</label>
        <input type="number" name="emprestimo" id="emprestimo" required>
        <br><br>
        <label>Selecione a quantidade de parcelas:</label>
        
            <select id="parcelas" name="parcelas">
                <option value="selecionar">Selecionar</option>
                    <option value="primeira">24 vezes</option>
                    <option value="segunda">36 vezes</option>
                    <option value="terceira">48 vezes</option>
               </select>
               <br><br>
               <button type="Submit" name="calcular">Calcular</button>
        </select>
    </form>
</body>
</html>